<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
{#    {% for school in school_result %}#}
{#       {{ school }}#}
{#    {% endfor %}#}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="../../../static/css/main.css">

    <!-- Modernizr -->
    <script src="../../../static/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- Respond.js for IE 8 or less only -->
    <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
{#    <link rel="stylesheet" href="Airbnb.css">#}
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0/echarts.common.min.js"></script>
    <link rel="stylesheet" href="../../../static/css/bootstrap.min.css">
    <script src="../../../static/js/jquery.min.js"></script>
    <script src="../../../static/js/bootstrap.min.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzE9xAESye6Kde-3hT-6B90nfwUkcS8Yw&callback=initMap">
    </script>
    <script type="text/javascript">

        $(function () {
            var s_religion = "";
            var s_sex = "";
            var s_fees = "";
            var s_paimingstart = 0;
            var s_paimingend = 500;
            var s_jieduan = 99;


            var datas = initdata();
            loadSchool(datas, s_religion, s_sex, s_fees, s_paimingstart, s_paimingend, s_jieduan);


            $("input[name='field_gender_value']").click(function () {
                if ($(this).checked == true) {
                    $(this).checked = false;

                } else {
                    $(this).checked = true;
                    s_sex = $(this).val();
                    loadSchool(datas, s_religion, s_sex, s_fees, s_paimingstart, s_paimingend, s_jieduan);
                }

            });
            $("input[name='field_religion_value']").click(function () {
                if ($(this).checked == true) {
                    $(this).checked = false;

                } else {
                    $(this).checked = true;
                    s_religion = $(this).val();
                    loadSchool(datas, s_religion, s_sex, s_fees, s_paimingstart, s_paimingend, s_jieduan);
                }

            });
            $("input[name='field_boarders_value']").click(function () {
                if ($(this).checked == true) {
                    $(this).checked = false;

                } else {
                    $(this).checked = true;
                    s_fees = $(this).val();
                    loadSchool(datas, s_religion, s_sex, s_fees, s_paimingstart, s_paimingend, s_jieduan);
                }

            });

            $("input[name='field_times_overall_ranking_value']").click(function () {
                if ($(this).checked == true) {
                    $(this).checked = false;

                } else {
                    $(this).checked = true;
                    var paiming = $(this).val();
                    if (paiming == "") {
                        s_paimingstart = 0;
                        s_paimingend = 9999999999;
                    }
                    if (paiming == "Top 50") {
                        s_paimingstart = 0;
                        s_paimingend = 50;
                    }
                    if (paiming == "Top 100") {
                        s_paimingstart = 0;
                        s_paimingend = 100;
                    }
                    if (paiming == "Top 200") {
                        s_paimingstart = 0;
                        s_paimingend = 200;
                    }
                    if (paiming == "Top 500") {
                        s_paimingstart = 0;
                        s_paimingend = 500;
                    }
                    loadSchool(datas, s_religion, s_sex, s_fees, s_paimingstart, s_paimingend, s_jieduan);
                }

            });


        });

        function loadSchool(datas, s_religion, s_sex, s_fees, s_paimingstart, s_paimingend, s_jieduan) {

            var html = "";
            for (var i = 0; i < datas.length; i++) {
                var flag = true;
                if (!(s_religion == datas[i].religion || s_religion == "")) {
                    flag = false;
                }
                if (!(s_sex == datas[i].sex || s_sex == "")) {
                    flag = false;
                }
                if (!(s_fees == datas[i].fees || s_fees == "")) {
                    flag = false;
                }
                if (!(s_paimingstart <= datas[i].paiming && datas[i].paiming < s_paimingend)) {
                    flag = false;
                }

                if (flag) {
                    var fees = "Y";
                    if (datas[i].religion == "No") {
                        fees = "N";
                    }
                    html += '<div class="col-xs-6 col-sm-3 cells">' +
                        '<p><a href="'+ datas[i].url+'"><img src="' + datas[i].img + '" class="imgschool"/></a></p>' +
                        '<p><span class="sname">' + datas[i].name + '</span></p>' +
                        '<p><span class="Address">' + datas[i].address + '</span></p>' +
                        '<p><span class="Enrolment">Rank:</span> <span class="paiming">' + datas[i].paiming + '</span></p>' +
                        '<p><span class="Enrolment">School Gender:</span> <span class="xiaozi">' + datas[i].sex + '</span></p>' +
                        '<p><span class="Enrolment">Fees:</span> <span class="xiaozi">' + datas[i].fees + '</span></p>' +
                        '<p><span class="Enrolment">university going-rate(2017):</span> <span class="xiaozi">' + datas[i].rate + '</span></p>' +

                        '</div>';
                }
            }
            $(".row").html(html);
        }

        function initdata() {
            var datas = [];
            {#var test = []#}
            {#{% for school in school_result %}#}
            {#    test.push('{{ school }}')#}
            {#{% endfor %}#}
            {#console.log(test)#}

            {% for school in school_result %}
                var data = {};
                data.name = '{{ school.official_school_name }}';
                {% if school.photo_ref1 %}
                    data.img = 'https://maps.googleapis.com/maps/api/place/photo?maxwidth=300&photoreference={{ school.photo_ref1 }}&key=AIzaSyDL_YVLa4qg-Pi4Q_W_10e1Kiih_b8Hmv0';
                {% else %}
                    data.img = '../../static/img/search/not_found.png';
                {% endif %}
                data.url  = '{{ url_for('.school_detail', roll_number=school.roll_number, official_school_name=school.official_school_name) }}'
                data.address = '{{ school.address }}';
                data.religion = '{{ school.religion }}';
                data.sex = '{{ school.school_gender }}';
                data.paiming = '{{ school.rank }}';
                data.fees = '{{ school.fee }}';
                data.rate = '{{ school.Total_progression }}';
                data.boys = '{{ school.total_boy }}';
                data.girls = '{{ school.total_girl}}';
                datas.push(data);
            {% endfor %}
            console.log(datas);
            return datas;
        }
    </script>
    <style>
        body {
            background-color: #f1f1f1;
        }

        .region-sidebar-first li,
        .region-sidebar-last li,
        .action-links li {
            list-style-type: none;
        }

        .sidebar-first {

            width: 15%;
            float: left;
        }

        #edit-submit-schools {
            border-radius: 22px;
            background-color: #aec2f7;
            font-size: 26px;
            font-weight: bold;
            width: 100px;
        }

        .paiming {
            {#float: right;#}
            color: #FF0000;
            font-weight: bold;
        }


        .xiaozi {
            color: 		#808080
        }

        .containerIndex {
            float: left;
            width: 83%;
            margin-left: 2%;
        }

        .fenxiang {
            text-align: right;
        }

        .sname {
            font-weight: bold;
            font-size: 18px;
            color: #638dc1;
        }

        .Enrolment {
            font-weight: bold;
            font-size: 14px;
        }

        .cells {
            box-shadow: 2px 5px 5px #888888;
            background-color: #FFF;
            margin-left: 10px;
            margin-top: 10px;
            width: 270px;
            height: 410px;
        }

        .imgschool {
            width: 240px;
            height: 170px;
        }

        label span {
            font-weight: bold;
            font-size: 20px;
        }

        .cd-filter-trigger {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            line-height: 62px;
            width: 60px;
            /* image replacement */
            overflow: hidden;
            text-indent: 100%;
            color: transparent;
            white-space: nowrap;
            background: transparent url("../../../static/img/filter/filter-icon.png") no-repeat center center;
            z-index: 3;
            margin-top: 70px;
        }

        .jumbotron {
            background-image: url('http://www.atclanguageschools.com/images/atc-content/Blackrock9%20copy.jpg');
            height: 500px;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*.imgGb{
  background-image:url('https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=CmRaAAAApvZQJbiffqnPNES7KXGrTq4y683Qz3qTDTHnvyHv7dXiXvyeP5iX_Zmot2vX3RZnA5h9gnRnF43NQXlLc97S9VbIAU5ppsW9_ElvpmUkSRuo7Hn5Rt3XAPGK_XR3LJ1mEhB0FupsNnRHO-4pMUCecGhhGhSVRKrgaGDC-VyPs0XB1rxKeM1ROw&key=AIzaSyDL_YVLa4qg-Pi4Q_W_10e1Kiih_b8Hmv0');
  background-repeat: no-repeat;
  background-size: cover;
}
.blueBg{
  background: blue;
}*/
        /*.jumbotron .banner{
  height: 100%;display: block;
}*/

        .jumbotron .container {
            position: relative;
            top: 100px;
        }

        .jumbotron h1 {
            color: #fff;
            font-size: 48px;
            font-family: 'Shift', sans-serif;
            font-weight: bold;
        }

        .jumbotron p {
            font-size: 20px;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0
        }

        .page-contents {
            margin: 0 3%;
        }

        /* jssor slider arrow navigator skin 05 css */
        /*
.jssora05l                  (normal)
.jssora05r                  (normal)
.jssora05l:hover            (normal mouseover)
.jssora05r:hover            (normal mouseover)
.jssora05l.jssora05ldn      (mousedown)
.jssora05r.jssora05rdn      (mousedown)
*/

        .jssora05l {
            background-position: -10px -40px;
        }

        .jssora05r {
            background-position: -70px -40px;
        }

        .jssora05l:hover {
            background-position: -130px -40px;
        }

        .jssora05r:hover {
            background-position: -190px -40px;
        }

        .jssora05l.jssora05ldn {
            background-position: -250px -40px;
        }

        .jssora05r.jssora05rdn {
            background-position: -310px -40px;
        }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
.jssort01 .p            (normal)
.jssort01 .p:hover      (normal mouseover)
.jssort01 .p.pav        (active)
.jssort01 .p.pdn        (mousedown)
*/

        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }

        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }

        * html .jssort01 .c,
        * html .jssort01 .pdn .c,
        * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }

        .slider_contain {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.8;
            display: none;
            z-index: 99999;
            padding-top: 20%;
        }

        .filter {
            width: 100%;
            height: 40px;
            background-color: #1d3256;
            text-align: center;
        }

        .filter_left {
            float: left;
        }

        .filter_right {
            float: right;
        }

        .filter_left span {
            color: white;
            font-weight: bold;
            font-size: 18px;
            line-height: 42px;
            margin-right: 5px;
        }

        .filter_right span {
            color: white;
            font-weight: bold;
            font-size: 18px;
            line-height: 42px;
            margin-right: 5px;
        }

        .slider_close {
            position: absolute;
            right: 25px;
            top: 25px;
            color: #fff;
            font-size: 15px;
            display: inline-block;
            width: 25px;
            height: 25px;
            cursor: pointer;
            z-index: 999;
        }
    </style>

</head>

<body>

<!--[if lte IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<header role="banner">
    <nav role="navigation" class="navbar navbar-static-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('main.index') }}"><img src="../../../static/img/logo.png"
                                                                                alt="BestChoice'" width="120"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-left">
                    <li class="active"><a href='{{ url_for('main.index') }}'>
                        <span class="icon fa fa-home"></span> Home
                    </a></li>
                    <li><a href="#">
                        <span class="icon fa fa-desktop"></span> Rank
                    </a></li>
                    <li><a href="#">
                        <span class="icon fa fa-group"></span> Compare
                    </a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    {% if current_user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                {% if current_user.photo %}
                                    <img src="{{ current_user.photo }}" height="23" width="23">
                                {% else %}
                                    <img class="img-rounded profile-thumbnail"
                                         src="../../static/avatars/default_avatar.jpg" height="23"
                                         width="23">
                                {% endif %}
                                {{ current_user.username }} <b class="caret"></b>
                            </a>

                            <ul class="dropdown-menu">
                                {% if current_user.login_type != 'website' %}
                                    <li><a href="{{ url_for('main.user', username=current_user.username) }}">Profile</a></li>
                                    <li><a href="{{ url_for('main.following', username=current_user.username)}}">Watching List</a></li>
                                    <li><a href="{{ url_for('auth.logout') }}">Log out</a></li>
                                {% else %}
                                    <li><a href="{{ url_for('main.user', username=current_user.username) }}">Profile</a></li>
                                    <li><a href="{{ url_for('main.following', username=current_user.username)}}">Watching List</a></li>
                                    <li><a href="{{ url_for('main.change_password') }}">Change password</a></li>
                                    <li><a href="{{ url_for('auth.logout') }}">Log out</a></li>
                                {% endif %}
                            </ul>

                        </li>
                    {% else %}
                        <li><a href="{{ url_for('auth.login') }}">Log In</a></li>
                    {% endif %}

                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container -->
    </nav>
</header>

<aside class="col s12 m3 sidebar-first" role="complementary">
    <div class="filter">
        <div class="filter_left">
            <img src="../../../static/img/filter/filter-icon.png"/>
            <span>
				     Filter
				    </span>
        </div>
        <div class="filter_right">
					<span>
				     X
				    </span>
        </div>

    </div>

    <div class="region region-sidebar-first">


        <div id="block-views-exp-schools-page" class="block block-views">
            <div class="block-content">
                <div class="cd-filter">
                    <div class="mainleftbox">
                        <div class="whiteinnboxbg">
                            <form class="ctools-auto-submit-full-form" action="/zh-hans/schools" method="get"
                                  id="views-exposed-form-schools-page" accept-charset="UTF-8">
                                <div>
                                    <div class="views-exposed-form">
                                        <div class="views-exposed-widgets clearfix">
                                            <div id="edit-field-boarders-value-wrapper"
                                                 class="views-exposed-widget views-widget-filter-field_boarders_value">
                                                <label for="edit-field-boarders-value">
                                                    <span>Religion  </span> </label>
                                                <div class="views-widget">
                                                    <div id="edit-field-boarders-value" class="form-radios">
                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-1"
                                                                   name="field_religion_value" value=""
                                                                   class="form-radio" checked="checked"/> <label
                                                                class="option" for="edit-field-boarders-value-1">No
                                                            Restriction </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_religion_value" value="CATHOLIC"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Catholic </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_religion_value" value="CHURCH OF IRELAND"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Church of Ireland</label>

                                                        </div>

                                                         <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_religion_value" value="JEWISH"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Jewish </label>

                                                        </div>

                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_religion_value" value="METHODIST"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Methodist</label>
                                                        </div>

                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_religion_value" value="MULTI DENOMINATIONAL"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Multi Denominational</label>
                                                        </div>

                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_religion_value" value="INTER DENOMINATIONAL"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Inter Denominational</label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>


                                            <div id="edit-field-boarders-value-wrapper"
                                                 class="views-exposed-widget views-widget-filter-field_boarders_value">
                                                <label for="edit-field-boarders-value">
                                                    <span>School Fees  </span> </label>
                                                <div class="views-widget">
                                                    <div id="edit-field-boarders-value" class="form-radios">
                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-1"
                                                                   name="field_boarders_value" value=""
                                                                   class="form-radio" checked="checked"/> <label
                                                                class="option" for="edit-field-boarders-value-1">No
                                                            Restrictions </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-1"
                                                                   name="field_boarders_value" value="N"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-1">No </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-boarders-value">
                                                            <input type="radio" id="edit-field-boarders-value-2"
                                                                   name="field_boarders_value" value="Y"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-boarders-value-2">Yes </label>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="edit-field-gender-value-wrapper"
                                                 class="views-exposed-widget views-widget-filter-field_gender_value">
                                                <label for="edit-field-gender-value">
                                                    <span> Gender    </span> </label>
                                                <div class="views-widget">
                                                    <div id="edit-field-gender-value" class="form-radios">
                                                        <div class="form-item input-field form-type-radio form-item-field-gender-value">
                                                            <input type="radio" id="edit-field-gender-value-all"
                                                                   name="field_gender_value" value="" checked="checked"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-gender-value-all">No
                                                            Restrictions </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-gender-value">
                                                            <input type="radio" id="edit-field-gender-value-1"
                                                                   name="field_gender_value" value="Boys"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-gender-value-1">Boys </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-gender-value">
                                                            <input type="radio" id="edit-field-gender-value-2"
                                                                   name="field_gender_value" value="Girls"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-gender-value-2">Girls </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-gender-value">
                                                            <input type="radio" id="edit-field-gender-value-3"
                                                                   name="field_gender_value" value="Mixed"
                                                                   class="form-radio"/> <label class="option"
                                                                                               for="edit-field-gender-value-3">Mixed </label>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="edit-field-statutory-high-age-value-wrapper"
                                                 class="views-exposed-widget views-widget-filter-field_statutory_high_age_value">
                                                <div class="views-widget">
                                                    <input id="statutory-age" type="hidden"
                                                           name="field_statutory_high_age_value" value=""/>
                                                </div>
                                            </div>
                                            <div id="edit-field-times-overall-ranking-value-wrapper"
                                                 class="views-exposed-widget views-widget-filter-field_times_overall_ranking_value">
                                                <label for="edit-field-times-overall-ranking-value">
                                                    <span>Rank of graduation  </span> </label>
                                                <div class="views-widget">
                                                    <div id="edit-field-times-overall-ranking-value"
                                                         class="form-radios">
                                                        <div class="form-item input-field form-type-radio form-item-field-times-overall-ranking-value">
                                                            <input type="radio"
                                                                   id="edit-field-times-overall-ranking-value-all"
                                                                   name="field_times_overall_ranking_value" value=""
                                                                   checked="checked" class="form-radio"/> <label
                                                                class="option"
                                                                for="edit-field-times-overall-ranking-value-all">No
                                                            Restrictions </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-times-overall-ranking-value">
                                                            <input type="radio"
                                                                   id="edit-field-times-overall-ranking-value-1"
                                                                   name="field_times_overall_ranking_value"
                                                                   value="Top 50" class="form-radio"/> <label
                                                                class="option"
                                                                for="edit-field-times-overall-ranking-value-1">Top
                                                            50 </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-times-overall-ranking-value">
                                                            <input type="radio"
                                                                   id="edit-field-times-overall-ranking-value-2"
                                                                   name="field_times_overall_ranking_value"
                                                                   value="Top 100" class="form-radio"/> <label
                                                                class="option"
                                                                for="edit-field-times-overall-ranking-value-2">Top
                                                            100 </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-times-overall-ranking-value">
                                                            <input type="radio"
                                                                   id="edit-field-times-overall-ranking-value-3"
                                                                   name="field_times_overall_ranking_value"
                                                                   value="Top 200" class="form-radio"/> <label
                                                                class="option"
                                                                for="edit-field-times-overall-ranking-value-3">Top
                                                            200 </label>

                                                        </div>
                                                        <div class="form-item input-field form-type-radio form-item-field-times-overall-ranking-value">
                                                            <input type="radio"
                                                                   id="edit-field-times-overall-ranking-value-4"
                                                                   name="field_times_overall_ranking_value"
                                                                   value="Top 500" class="form-radio"/> <label
                                                                class="option"
                                                                for="edit-field-times-overall-ranking-value-4">Top
                                                            500 </label>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="views-exposed-widget views-widget-sort-order">
                                            </div>
                                            <div class="views-exposed-widget views-submit-button">
                                                <!--<div class="box02">
                                                    <p class="range-field-78">
                                                </div><input class="ctools-use-ajax ctools-auto-submit-click js-hide btn form-submit" type="submit" id="edit-submit-schools" name="" value="Select" />-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- /.block -->
    </div>
</aside>
<!-- /#sidebar-first -->

<div class="containerIndex">
    <div class="row">

    </div>
</div>

</body>

</html>